Processing script file: "Z:\home\urs\PortableApps\KeyStoreExplorerPortable\Other\Source\PortableApps.comInstaller.nsi" (UTF8)

Processed 1 file, writing output (x86-unicode):
warning 6000: unknown variable/constant "\e

" detected, ignoring (LangString welcome:1081)

Output: "Z:\home\urs\PortableApps\KeyStoreExplorerPortable_5.4.4-beta2-uroesch.paf.exe"
Install: 4 pages (256 bytes), 1 section (16408 bytes), 2270 instructions (63560 bytes), 21666 strings (301816 bytes), 70 language tables (22820 bytes).
Datablock optimizer saved 623648 bytes (~3.8%).

Using lzma (compress whole) compression.

EXE header size:              150528 / 38400 bytes
Install code:                          (405348 bytes)
Install data:                          (15510052 bytes)
Compressed data:            11923136 / 15915400 bytes
CRC (0x46262B78):                  4 / 4 bytes

Total size:                 12073668 / 15953804 bytes (75.6%)

1 warning:
  6000: unknown variable/constant "\e

" detected, ignoring (LangString welcome:1081)
